<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Citizen Journal - Neighbors Check-in</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; /* Stack elements vertically */
      text-align: center; /* Center text within body */
      padding: 20px;
    }
    
    img {
      max-width: 90%;
      height: auto;
      display: block; /* Prevents image from affecting inline layout */
      margin-bottom: 20px; /* Adds space between the image and text */
    }

    .text-content {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <img src="https://rosebud-ads.s3.us-east-2.amazonaws.com/ItunesArtwork%402x.png" alt="rosebud" />

  <div class="text-content">
    <p>SCAN TO CHECK IN AND CLAIM YOUR FREE CINNAMON ROLL</p>
  </div>
</body>
</html>